.container{
    text-align: center;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer"
    ;
    grid-gap: 0.2rem;
}
nav{
    grid-area: nav;
    background-color: aqua;
}
main{
    grid-area: main;
    background-color: antiquewhite;
}
#sidebar{
    grid-area: sidebar;
    background-color: yellowgreen;
}
#content1{
    grid-area: content1;
    background-color: red;
}
#content2{
    grid-area: content2;
    background-color: blue;
}
#content3{
    grid-area: content3;
    background-color: coral;
}
footer{
    grid-area: footer;
    background-color: black;
    color: white;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr  1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}
@media only screen and (min-width: 501px) and (max-width: 800px) {
   .container{
    background-color: yellow;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 1.2fr 1.2fr 0.8fr ;
    grid-template-areas: 
    "nav nav nav nav "
    "sidebar main main main"
    "sidebar content1 content1 content1"
    "sidebar content2 content2 content2"
    "sidebar content3 content3 content3"
    "footer footer footer footer"
    ;
   }
  }

